DATABASE_URL=postgres://domfi_coingecko_ro:development_only@localhost:54320/domfin_coingecko

DOMFI_API_DATABASE_URL=postgres://domfi_coingecko_ro:development_only@localhost:54320/domfin_coingecko
DOMFI_API_HOST=localhost
DOMFI_API_PORT=8080

DOMFI_LOADER_DATABASE_URL=postgres://domfi_coingecko_loader:development_only@localhost:54320/domfin_coingecko
DOMFI_LOADER_URL=https://api.coingecko.com/api/v3/global/coin_dominance

